<!DOCTYPE html>
<html>
<head>
    <title>我的投诉</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="css/common.css" type="text/css" rel="stylesheet"/>
    <link href="css/frame.min.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<style type="text/css">
    /*弹窗css*/
    .dialog_bg{display: none; background: url(../../images/black_bg.png);position: fixed;top:0;left:0; width: 100%;height: 100%; overflow: hidden;}

    .dialog_bg .dialog{background: #fff;width: 600px; margin-top:40px;border: 1px solid #f5f5f5;}
    .dialog_bg .dialog-head{background: #f5f5f5;line-height: 44px;padding: 0 20px;}
    .dialog_bg .close{float: right;cursor: pointer;}
    .dialog_bg .dialog-body{padding: 10px;}
    .dialog_bg .label{line-height: 40px;}
    .dialog_bg .input{height:32px;margin-bottom: 10px;}
    .dialog_bg .button{display: inline-block;}
    /*end*/
</style>


<div class="12" >fadasd</div>


<!--弹窗-->
<div class="dialog_bg" >
    <div class="dialog" style="">
        <div class="dialog-head">
            <span class="close close_btn">X</span><strong>商品</strong>
        </div>
        <div class="dialog-body padding">
            <div class="form-group">
                <div class="label">
                    <label>商品名称</label>
                </div>
                <div class="field">
                    <input id="productname" type="text" class="input input-small"  size="50"
                           data-validate="required:必填" placeholder="请输入名称"/>
                </div>
            </div>
            <div class="form-button">
                <button class="button" onclick="saveproduct()" type="submit">
                    确认
                </button>
                <button class="button close_btn" onclick="closeproductdialog()">
                    关闭
                </button>
            </div>

        </div>
    </div>
</div>
<!--end-->
<script type="text/javascript">
    //确定弹窗位置
    //弹出框
    $(function(){
        $(".12").click(function(){
            $(".dialog_bg").css("display","block");
        });
        var h = $(window).height();
        var w = $(window).width();
        var _w = $(".dialog").width();
        var _h = $(".dialog").height();
        $(".dialog").css({"margin-left":(w-_w)/2});
        $(".close_btn").click(function () {
            $(".dialog_bg").hide();
        });
    });

</script>
</body>
</html>
