<!DOCTYPE html>
<html>
<head>
    <title>企业基本信息1</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="css/common.css" type="text/css" rel="stylesheet"/>
    <link href="css/frame.min.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <style type="text/css">
        /*个人资料样式*/
        .userInfo .basicInfo {
            padding: 35px 0px 25px 10px;
            /*border-left: 2px solid #fe6700;*/
            margin-top: 5px;
            font-size: 14px;
        }
        /*头像*/
        .userInfo .basicInfo .basicInfo-head{
            padding: 5px 0;
        }
        .userInfo .basicInfo .basicInfo-head .head-type{
            margin-right: 15px;
            width: 155px;
            line-height: 30px;
            text-align: right;
            color: #6A6666;
        }
        .userInfo .basicInfo .basicInfo-head .head-cont{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            overflow: hidden;
        }
        .userInfo .basicInfo .basicInfo-head .head-cont a{
            display: block;
            position: relative;
        }
        .userInfo .basicInfo .basicInfo-head .head-cont a .c_text_top{
            display: none;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: #fff;
            z-index:2;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .userInfo .basicInfo .basicInfo-head .head-cont a .c_text_bg{
            display: none;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #000 none repeat scroll 0% 0%;
            opacity: 0.5;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .c_box_bg{
            width:100%;
            background: #000;
            filter:alpha(opacity=50);
            -moz-opacity:0.5;
            -khtml-opacity: 0.5;
            opacity: 0.5;
            display: none;
            position: absolute;
            left:0px;
            top:0px;
            z-index: 500;
        }
        .c_newhead_portrait{
            position: fixed;
            width: 620px;
            height: 500px;
            border: 5px solid #999;
            border-radius: 4px;
            background: #fff;
            display: none;
            z-index: 600;
        }
        .c_close_btn{
            position: absolute;
            width: 34px;
            height: 38px;
            background: url(../images/close.png) no-repeat;
            right: -16px;
            top: -16px;
            cursor: pointer;
        }

        /*其他信息姓名性别*/
        .userInfo .basicInfo-row {
            padding: 5px 0px;
            line-height: 30px;
        }
        .userInfo .basicInfo-type {
            margin-right: 15px;
            width: 155px;
            line-height: 30px;
            text-align: right;
        }
        .userInfo .basicInfo-type {
            color: #6A6666;
        }
        .userInfo .basicInfo-cell {
            width: 660px;
        }
        .userInfo .basicInfo-userName, .userInfo .basicInfo-birthday, .userInfo .basicInfo-qq {
            width: 126px;
        }

        .userInfo .input {
            width: 166px;
            height: 16px;
            line-height: 16px;
        }
        .userInfo .input, .textarea {
            padding: 6px;
        }
        .userInfo .input, .select, .select_bk, .textarea {
            background: #FFF none repeat scroll 0% 0%;
            border: 1px solid #DDDADA;
        }
        .userInfo .input, .select, .select_bk, .radio, .checkbox, .textarea {
            vertical-align: middle;
        }
        .userInfo .basicInfo-sex {
            width: 60px;
        }
        .userInfo .basicInfo-birthdayBox {
            position: relative;
            display: inline-block;
        }
        .select_bk {
            margin-right: 10px;
            width: 110px;
            height: 30px;
            background: #FFF none repeat scroll 0% 0%;
            border: 1px solid #DDDADA;
        }
        .userInfo .basicInfo-address {
            width: 296px;
        }
        .userInfo .basicInfo-cell {
            width: 660px;
        }
        .userInfo .basicInfo-signature {
            width: 496px;
            height: 56px;
            overflow-y: auto;
            line-height: 1.5;
            vertical-align: top;
            padding: 6px;
            background: #FFF none repeat scroll 0% 0%;
            border: 1px solid #DDDADA;
            resize: vertical;
        }
        .userInfo .submitBtn {
            font-size: 16px;
            margin-right: 5px;
            position: relative;
            width: 80px;
            height: 28px;
            line-height: 28px;
            display: block;
            background-color: #F00;
            color: #fff;
            text-align: center;
            border-radius: 5px;
        }
        .userInfo .submitBtn button{
            position: absolute;
            left: -1px;
            top: -1px;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: #F00;
            cursor: pointer;
            -moz-appearance: button;
            -webkit-appearance: button;
            appearance: button;
            box-sizing: content-box;
            border: 0;
            opacity: 0;
        }
    </style>
</head>
<body>
<div class="index_top user fs12">
    <div class="wrapper">
        <p class="float-left">欢迎您 <span class="red">琴琴消防有限公司</span> | 退出</p>
        <ul class="float-right">
            <li><a class="red" href="#">首页</a></li>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">卖家中心</a></li>
            <li><a href="#">购物车</a></li>
            <li><a href="#">联系客服</a></li>
        </ul>
    </div>
</div>
<div class="user_header over-hidden">

    <div class="logo pd0-10 inline-block" >
        <img src="images/logo.png" style="vertical-align: middle"alt="华晨消防商城">
    </div>
    <div class="fs20 logo_2 pd0-10 inline-block">个人中心</div>

</div>
<style type="text/css">

</style>
<div class="nav">
    <div style="width: 1026px; margin:0 auto">
        <ul>
            <li><a href="">我的首页</a></li>
            <li class="this"><a href="">企业中心</a></li>
            <li><a href="">订单中心</a></li>
            <li><a href="">商品中心</a></li>
            <li><a href="">活动中心</a></li>
        </ul>
    </div>
</div>
<div id="main" class="wrapper mt25">
    <div class="bg">
        <div class="myproject float-left mr10" id="sliderbox">
            <ul id="menubox">
                <li>
                    <a class="menuclick" href="#">店铺设置<i class="zg_arrow"></i></a>
                    <ul class="submenu" style="display:none;">
                        <li><a href="javascript:void(0);">店铺基本信息</a></li>
                        <li><a href="javascript:void(0);">店铺公告</a></li>
                        <li><a href="javascript:void(0);">店铺商品</a></li>
                        <li><a href="javascript:void(0);">店铺活动</a></li>
                        <li><a href="javascript:void(0);">页尾</a></li>
                    </ul>
                </li>
                <li>
                    <a class="menuclick" href="#">个人设置<i class="zg_arrow"></i></a>
                    <ul class="submenu" style="display:none;">
                        <li><a href="javascript:void(0);">个人资料</a></li>
                        <li><a href="javascript:void(0);">安全设置</a></li>
                    </ul>
                </li>
                <li>
                    <a class="menuclick" href="#">投诉意见箱<i class="zg_arrow"></i></a>
                    <ul class="submenu" style="display:none;">
                        <li><a href="javascript:void(0);">我的意见箱</a></li>
                        <li><a href="javascript:void(0);">我的投诉</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class=" over-hidden userInfo">
            <div class="bread pl15 weight darkgray">个人资料</div>
            <div class="ui-tab-section basicInfo clearfix">
                <div class="basicInfo-head clearfix">
                    <div class="head-type fl">头像：</div>
                    <div class="head-cont fl">
                        <a href="javascript:;">
                            <img src="../images/headimg.png">
                            <span style="display: none;" class="c_text_top">编辑头像</span>
                            <div style="display: none;" class="c_text_bg"></div>
                        </a>
                    </div>
                </div>
                <form action="" method="post" name="userInfoForm" class="J-userInfoForm">
                    <div class="basicInfo-row clearfix">
                        <div class="basicInfo-type fl"><em style="color: #f05030">* </em>昵称：</div>
                        <div class="basicInfo-cell fl">
                            <input value="李阳112233" name="userName" class="input basicInfo-userName fl" type="text">
                            <p class="form-error fl"></p>
                        </div>
                    </div>

                    <div class="basicInfo-row clearfix">
                        <div class="basicInfo-type fl"><em style="color: #f05030">* </em>性别：</div>
                        <div class="basicInfo-cell fl">
                            <div class="basicInfo-sex fl">
                                <input value="1" name="sex" id="sex-1" class="radio" type="radio">
                                <label for="sex-1">男</label>
                            </div>

                            <div class="basicInfo-sex fl">
                                <input name="sex" value="2" id="sex-2" class="radio" checked="" type="radio">
                                <label for="sex-2">女</label>
                            </div>
                        </div>
                    </div>

                    <div class="basicInfo-row clearfix">
                        <div class="basicInfo-type fl">生日：</div>
                        <div class="basicInfo-cell fl">
							<span class="basicInfo-birthdayBox">
                                <input name="baday" class="input basicInfo-birthday J-birthday" value="" type="text">
                                <i class="icon-data"></i>
                            </span>
                        </div>
                    </div>

                    <div class="basicInfo-row clearfix">
                        <div class="basicInfo-type fl"><i class="icon-mail"></i>邮箱：</div>
                        <div class="basicInfo-cell fl">
                            <p>
                                <em style="color: #f05030">未绑定邮箱</em>
                                &nbsp;&nbsp;
                                <a href="/" style="color: #09c" target="_blank">绑定邮箱</a>
                            </p>
                        </div>
                    </div>

                    <div class="basicInfo-row clearfix">
                        <div class="basicInfo-type fl"><i class="icon-phone"></i>手机：</div>
                        <div class="basicInfo-cell fl">
                            <p>18769213380<span class="color-gray-light">（<em style="color: #f05030;">已验证</em>）</span> <a href="/userinfo/Safe/editMobile" style="color: #09c;" target="_blank">更改手机</a></p>
                        </div>

                    </div>

                    <div class="basicInfo-row clearfix">
                        <div class="basicInfo-type fl">城市：</div>
                        <div class="address-form-cell fl">
                            <select id="province" class="select_bk" name="province"><option value="-1" selected="">省份</option><option value="11">北京</option><option value="12">天津</option><option value="13">河北</option><option value="14">山西</option><option value="15">内蒙古</option><option value="21">辽宁</option><option value="22">吉林</option><option value="23">黑龙江</option><option value="31">上海</option><option value="32">江苏</option><option value="33">浙江</option><option value="34">安徽</option><option value="35">福建</option><option value="36">江西</option><option value="37">山东</option><option value="41">河南</option><option value="42">湖北</option><option value="43">湖南</option><option value="44">广东</option><option value="45">广西</option><option value="46">海南</option><option value="50">重庆</option><option value="51">四川</option><option value="52">贵州</option><option value="53">云南</option><option value="54">西藏</option><option value="61">陕西</option><option value="62">甘肃</option><option value="63">青海</option><option value="64">宁夏</option><option value="65">新疆</option></select>
                        </div>
                    </div>

                    <div class="basicInfo-row clearfix">
                        <div class="basicInfo-type fl">街道地址：</div>
                        <div class="address-form-cell fl">
                            <input value="" name="address" class="input basicInfo-address" type="text">
                        </div>
                    </div>

                    <div class="basicInfo-row clearfix">
                        <div class="basicInfo-type fl">QQ：</div>
                        <div class="basicInfo-cell fl">
                            <input value="" name="qq" class="input basicInfo-qq fl" type="text">
                            <p class="form-error fl"></p>
                        </div>
                    </div>

                    <div class="basicInfo-row clearfix">
                        <div class="basicInfo-type fl">个人签名：</div>
                        <div class="basicInfo-cell fl">
                            <textarea name="sightml" id="" class="textarea basicInfo-signature"></textarea>
                        </div>
                    </div>

                    <div class="basicInfo-row clearfix">
                        <div class="basicInfo-type fl">&nbsp;</div>
                        <div class="basicInfo-cell fl">
                            <span class="submitBtn">提交<button value="提交"></button></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
<div class="footer mt20 fs12 darkgray">
    <p>Copyright 2011 河南华晨消防设备有限公司 版权所有 豫ICP备14008323号</p>
    <p>地址：郑州市经开区第二大街经北一路96号附1号 电话：0371-66335278 13608689359</p>
</div>
</body>
</html>
