<!DOCTYPE html>
<html>
<head>
    <title>企业基本信息1</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="css/common.css" type="text/css" rel="stylesheet"/>
    <link href="css/frame.min.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <style type="text/css">

    </style>
</head>
<body>
<div class="index_top user fs12">
    <div class="wrapper">
        <p class="float-left">欢迎您 <span class="red">琴琴消防有限公司</span> | 退出</p>
        <ul class="float-right">
            <li><a class="red" href="#">首页</a></li>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">卖家中心</a></li>
            <li><a href="#">购物车</a></li>
            <li><a href="#">联系客服</a></li>
        </ul>
    </div>
</div>
<div class="user_header over-hidden">

    <div class="logo pd0-10 inline-block" >
        <img src="images/logo.png" style="vertical-align: middle"alt="华晨消防商城">
    </div>
    <div class="fs20 logo_2 pd0-10 inline-block">个人中心</div>

</div>

<div class="nav">
    <div style="width: 1026px; margin:0 auto">
        <ul>
            <li><a href="">我的首页</a></li>
            <li class="this"><a href="">企业中心</a></li>
            <li><a href="">订单中心</a></li>
            <li><a href="">商品中心</a></li>
            <li><a href="">活动中心</a></li>
        </ul>
    </div>
</div>
<div id="main" class="wrapper mt25">
    <div class="bg">
        <div class="myproject float-left mr10" id="sliderbox">
            <ul id="menubox">
                <li>
                    <a class="menuclick" href="#">店铺设置<i class="zg_arrow"></i></a>
                    <ul class="submenu" style="display:none;">
                        <li><a href="javascript:void(0);">店铺基本信息</a></li>
                        <li><a href="javascript:void(0);">店铺公告</a></li>
                        <li><a href="javascript:void(0);">店铺商品</a></li>
                        <li><a href="javascript:void(0);">店铺活动</a></li>
                        <li><a href="javascript:void(0);">页尾</a></li>
                    </ul>
                </li>
                <li>
                    <a class="menuclick" href="#">个人设置<i class="zg_arrow"></i></a>
                    <ul class="submenu" style="display:none;">
                        <li><a href="javascript:void(0);">个人资料</a></li>
                        <li><a href="javascript:void(0);">安全设置</a></li>
                    </ul>
                </li>
                <li>
                    <a class="menuclick" href="#">投诉意见箱<i class="zg_arrow"></i></a>
                    <ul class="submenu" style="display:none;">
                        <li><a href="javascript:void(0);">我的意见箱</a></li>
                        <li><a href="javascript:void(0);">我的投诉</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <style>
            /*商品列表模块*/
            .t_goods{width: 300px;padding-left: 15px;}
            .t_price{width: 250px;}
            .t_quantity{width: 120px;}
            .t_action{width: 80px;}
            .shop_goods{border-bottom:1px solid #ccc;font-size: 14px; }
            .shop_goods .title{padding-left: 15px;line-height:40px;border-bottom: 2px solid #aaa;}
            .shop_goods .cell{padding: 15px 0 10px;}
            .shop_goods .p_checkbox{padding-left: 15px; padding-right: 15px;}
            .shop_goods .p_goods{width:328px;}
            .shop_goods .img_box{width: 80px;height:80px;border: 1px solid #ebebeb;margin-right: 10px;}
            .shop_goods .img_box img{width: 80px;height:80px;}
            .shop_goods .name_box p{font-size: 14px;width: 210px;margin-right: 10px;}

            .shop_goods .p_props {width: 180px;}
            .shop_goods .p_price{width: 250px;}
            .shop_goods .p_sum{width: 140px;}
            .shop_goods .p_quantity{width: 120px;}
            .shop_goods .p_action{width: 80px;}
            .shop_goods .deal_btn{display: block;padding: 4px 0px;line-height: 16px;text-align: center;}
            .shop_goods .deal_btn:hover{color:#ff6600;cursor: pointer;}

            .cell{ height: 80px;
                line-height: 20px;
                overflow: hidden;}
        </style>
        <div class=" over-hidden userInfo">
            <div class="img-full">
                <div class="bread pl15 darkgray">
                    <ul>
                        <li class="float-left t_checkbox"><input style="vertical-align: middle;" type="checkbox"/> 全选</li>
                        <li class="float-left t_goods">评价内容</li>
                        <li class="float-left t_price">商品名称</li>
                        <li class="float-left t_quantity">日期</li>
                        <li class="float-left t_action">操作</li>
                    </ul>
                </div>
                <div class="shop_goods">
                    <ul class="goods">
                        <li class="float-left cell p_checkbox"><input style="vertical-align: middle;" type="checkbox"/></li>
                        <li class="float-left cell p_goods">
                            <div class="name_box float-left">
                                <p>大圈圈打击我记录看就大圈圈打击我记录看就大圈圈打击我记录看就大圈圈打击我记录看就大圈圈打击我记录看就大圈圈打击我记录看就</p>
                            </div>
                        </li>
                        <li class="float-left cell p_price">老戒指</li>
                        <li class="float-left cell p_quantity">
                            2016-1-1
                        </li>
                        <li class="float-left cell p_action">
                            <a class="deal_btn">查看</a>
                        </li>
                        <div class="cl"></div>
                    </ul>
                </div>
                <div class="shop_goods">
                    <ul class="goods">
                        <li class="float-left cell p_checkbox"><input style="vertical-align: middle;" type="checkbox"/></li>
                        <li class="float-left cell p_goods">
                            <div class="name_box float-left">
                                <p>大圈圈打击我记录看就大圈圈打击我记录看就大圈圈打击我记录看就大圈圈打击我记录看就大圈圈打击我记录看就大圈圈打击我记录看就</p>
                            </div>
                        </li>
                        <li class="float-left cell p_price">老戒指</li>
                        <li class="float-left cell p_quantity">
                            2016-1-1
                        </li>
                        <li class="float-left cell p_action">
                            <a class="deal_btn">查看</a>
                        </li>
                        <div class="cl"></div>
                    </ul>
                </div>
                <div class="shop_goods">
                    <ul class="goods">
                        <li class="float-left cell p_checkbox"><input style="vertical-align: middle;" type="checkbox"/></li>
                        <li class="float-left cell p_goods">
                            <div class="name_box float-left">
                                <p>大圈圈打击我记录看就大圈圈打击我记录看就大圈圈打击我记录看就大圈圈打击我记录看就大圈圈打击我记录看就大圈圈打击我记录看就</p>
                            </div>
                        </li>
                        <li class="float-left cell p_price">老戒指</li>
                        <li class="float-left cell p_quantity">
                            2016-1-1
                        </li>
                        <li class="float-left cell p_action">
                            <a class="deal_btn">查看</a>
                        </li>
                        <div class="cl"></div>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>
</div>
<div class="footer mt20 fs12 darkgray">
    <p>Copyright 2011 河南华晨消防设备有限公司 版权所有 豫ICP备14008323号</p>
    <p>地址：郑州市经开区第二大街经北一路96号附1号 电话：0371-66335278 13608689359</p>
</div>
</body>
</html>
