<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>售后服务</title>
    <meta name="Keywords" content="关键词,关键词">
    <meta name="Author" content="zg">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/news.css">
    <style type="text/css">
        /*company int*/
        .aboutcom{margin-bottom: 80px}
        .aboutcom ul{ padding-top:30px;}
        .aboutcom ul li{ color:#666; line-height:25px;margin:0 0 8px 10px;}
        .aboutcom ul .mark{ width:90px; height:25px; background-color:#0451a1; line-height:25px; padding-left:10px; padding-right:10px; margin-left:-2px; color:#fff;}
        .aboutcom ul .con{ width:1065px;}

        /*team building*/
        .about_imgs{width: 1218px;margin-left: -29px;}
        .img_box{overflow: hidden; float:left;display: block;  width: 364px; height: 200px;margin-bottom: 40px;margin-left: 42px;}
        .bg_transparent{text-align: center;font-size: 16px;transition: all 0.3s linear; color: #fff; height: 280px; padding:16px 44px; background: url(images/transparent.png);cursor: pointer;margin-top: 150px;}
        .img_box:hover .bg_transparent{margin-top: -80px; transition: all 0.3s linear;}
        .img_inner{height: 160px;padding-top: 34px; margin-top: 80px;line-height: 30px;}
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="topline"></div>
        <div class="nav">
            <div class="fl logo">
                <img src="images/zzlogo.png">
            </div>
            <ul class="fr nav_title">
                <li><a href="#" class="nav_a">首页</a></li>
                <li><a href="#" class="nav_a">新闻动态</a></li>
                <li><a href="#" class="nav_a">解决方案</a></li>
                <li><a href="#" class="nav_a">关于我们</a></li>
                <li><a href="#" class="nav_a">加入我们</a></li>
                <li><a href="#" class="nav_a">联系我们</a></li>
                <li><a href="#" class="nav_a active">售后服务</a></li>
            </ul>
        </div>
    </div>
    <!--<div style="width: 900px; margin: 20px auto;"><img src="images/head_slove.png"/></div>-->
    <div class="header_banner" style="height:340px; background: url(images/page_about.jpg) center no-repeat"></div>

    <div class="container">
        <div class="aboutcom">
            <p class="tc f40" style="padding-top:6px;">公司简介</p>
            <p class="f24 tc black9" style="line-height:56px;padding-bottom:10px;">about us</p>
            <p style="color:#666; line-height:30px; text-indent:2em;">河南正正互联网科技有限公司(CentralTech)2014年成立于中国郑州，是河南华晨消防设备有限公司投资的全资子公司。依托母公司优势，主要从事消防行业的业务优化咨询，同时提供包括生产制造执行(MES)、工厂自动化（FAS）、生产计划与排程(APS)、良率管控（YMS）、商业智能（BI）、企业资源管理（ERP）等专业产品。是郑州市政府认证的高新技术企业。</p>
            <ul>
                <li>
                    <p class="mark fl">公司愿景</p>
                    <p class="con fr">体验科技创新推动社会进步的快乐，推动实现智慧型、节约型的社会；</p>
                    <div class="cl"></div>
                </li>
                <li>
                    <p class="mark fl">企业经营理念</p>
                    <p class="con fr">以为客户提供满意服务为中心，不断提高产品质量，持续创新，追求效率；产品研发以市场为导向，掌握世界科技发展趋势；重视人才和团队，追求投资者与员工共荣共利，永续经营；</p>
                <div class="cl"></div>
                </li>
                <li>
                    <p class="mark fl">企业人才理念</p>
                    <p class="con fr">员工是公司最宝贵的财富，公司竭诚为每位员工打造发挥才能的舞台；员工努力使公司成为令人尊敬的具有社会责任感的长青企业；公司帮助员工实现自我价值并获得社会的认可；公司与员工共同为客户提供一流的产品和服务，与客户共同进步。</p>
                    <div class="cl"></div>
                </li>
            </ul>
        </div>
        <br/>
        <div class="aboutcom">
            <p class="tc f40" style="padding-top:6px;">团队建设</p>
            <p class="f24 tc black9" style="line-height:56px;padding-bottom:10px;">Team building</p>
            <div class="about_imgs">
               <a href="#" class="img_box" style=" background: url(images/team1.jpg)">
                   <div class="bg_transparent">
                       技术中心
                       <div class="img_inner">hsalkdjf hsj sjk fasjd fashljf hsaj fsaj f ask jhf slj halj</div>
                   </div>
               </a>
                <a href="#" class="img_box" style=" background: url(images/team2.jpg)">
                    <div class="bg_transparent">
                        研发中心
                        <div class="img_inner">hsalkdjf hsj sjk fasjd fashljf hsaj fsaj f ask jhf slj halj</div>
                    </div>
                </a>
                <a href="#" class="img_box" style=" background: url(images/team3.jpg)">
                    <div class="bg_transparent">
                        <div class="img_inner">hsalkdjf hsj sjk fasjd fashljf hsaj fsaj f ask jhf slj halj</div>
                    </div>
                </a>
                <a href="#" class="img_box" style=" background: url(images/team4.jpg)">
                    <div class="bg_transparent">
                        <div class="img_inner">hsalkdjf hsj sjk fasjd fashljf hsaj fsaj f ask jhf slj halj</div>
                    </div>
                </a>
                <a href="#" class="img_box" style=" background: url(images/team5.jpg)">
                    <div class="bg_transparent">
                        <div class="img_inner">hsalkdjf hsj sjk fasjd fashljf hsaj fsaj f ask jhf slj halj</div>
                    </div>
                </a>
                <a href="#" class="img_box" style=" background: url(images/team6.jpg)">
                    <div class="bg_transparent">
                        <div class="img_inner">hsalkdjf hsj sjk fasjd fashljf hsaj fsaj f ask jhf slj halj</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="white f12 ">Copyright 2011 河南省华晨消防设备有限公司 版权所有豫ICP备14008323号</p>
        <p  class="white f12 ">地址：郑州市经开区第六大街经南二路月太软件园 电话：123321</p>
    </div>

</div>


<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript">
    $(function() {
        $('.nav_a').click(function(){
            $('.nav_a').removeClass('active');
            $(this).addClass('active');
        });
    });
</script>
</body>
</html>
