<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>联系我们</title>
    <meta name="Keywords" content="关键词,关键词">
    <meta name="Author" content="zg">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/news.css">
    <style type="text/css">
        .contact_l{width: 340px;}
        .contact_r{width: 650px;}
        .bg_qq{background: url(images/contectqq.png);width:90px;height:32px;padding: 5px 0 0 62px;margin: 10px;}
        .contact_qr_code{margin-top: 10px;}
        .contact_input1{text-indent:1em; line-height: 40px; width: 308px; height:40px; margin-right: 12px;margin-top: 14px;}
        .contact_input2{text-indent:1em; line-height: 40px; width: 634px; height:40px; margin-top: 14px;}
        .contact_text{padding: 10px; height: 115px; width: 614px; margin-top: 14px; border: 1px solid #ccc;}
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="topline"></div>
        <div class="nav">
            <div class="fl logo">
                <img src="images/zzlogo.png">
            </div>
            <ul class="fr nav_title">
                <li><a href="#" class="nav_a">首页</a></li>
                <li><a href="#" class="nav_a active">新闻动态</a></li>
                <li><a href="#" class="nav_a">解决方案</a></li>
                <li><a href="#" class="nav_a">关于我们</a></li>
                <li><a href="#" class="nav_a">加入我们</a></li>
                <li><a href="#" class="nav_a">联系我们</a></li>
                <li><a href="#" class="nav_a">售后服务</a></li>
            </ul>
        </div>
    </div>
    <!--<div style="width: 900px; margin: 20px auto;"><img src="images/head_slove.png"/></div>-->
    <div class="header_banner" style="height: 336px; background: url(images/page_contact.png) center no-repeat"></div>

    <div class="container" style="width: 990px;">
        <div class="contact_l fl">
            <div class="f20 black3">与我们在线洽谈</div>
            <div class="bg_qq"><a class="f14 white" href="#">点击咨询</a></div>
            <div class="f14 black3">电话：400-0903-119    0371-666633389</div>
            <div class="f14 black3">传真：0371-666633389</div>
            <div class="f14 black3">邮编：451000</div>
            <div class="f14 black3">邮箱：hr5020@huachen.com</div>
            <div class="contact_qr_code"><img src="images/rq_code.png"/></div>
            <div class="cl"></div>
        </div>
        <div class="contact_r fr">
            <div class="f20 black3">告诉我们您的需求</div>
            <div style="white-space:nowrap;">
                <input class="contact_input1" placeholder="填写姓名" />
                <input class="contact_input1" placeholder="联系电话" />
            </div>
            <div>
                <input class="contact_input2" placeholder="电子邮箱" />
            </div>
            <div>
                <input class="contact_input2" placeholder="您的公司" />
            </div>
            <div>
                <textarea class="contact_text" placeholder="填写详细需求"></textarea>
            </div>
            <div class="cl"></div>
        </div>
    </div>
    <div style="height:400px">地图</div>
    <div class="footer">
        <p class="white f12 ">Copyright 2011 河南省华晨消防设备有限公司 版权所有豫ICP备14008323号</p>
        <p  class="white f12 ">地址：郑州市经开区第六大街经南二路月太软件园 电话：123321</p>
    </div>

</div>


<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript">
    $(function() {
        $('.nav_a').click(function(){
            $('.nav_a').removeClass('active');
            $(this).addClass('active');
        });
    });
</script>
</body>
</html>
